title-text: ""
title-font: "Comfortaa Bold 60"
desktop-image: "background.png"
terminal-font: "Fira Code Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"



+ boot_menu {
    left = 5%
    width = 40%
    top = 60%
    height = 30%
    item_font = "Comfortaa Bold 20"
    item_color = "#929292"
    selected_item_font = "Comfortaa Bold 20"
    selected_item_color = "#9c0909"
    icon_height = 20
    icon_width = 20
    item_height = 50
    item_padding = 20
    item_spacing = 10
    scrollbar_width = 10
    scrollbar_thumb = "slider_*.png"
}

+ label {
    id = "__timeout__"
    left = 42%
    top = 90%
    width = 300
    height = 20
    font = "Comfortaa Bold 18"
    color = "#929292"
    align = "center"
    text = "Hello, friend: %ds"
}

